:root {
    --accent-color: #2196F3;
    --basic-color: #212121;
    --text-color: #757575;
    --contacts-footer-color: rgba(255, 255, 255, 0.6);
    --primary-color-white: #FFFFFF;
    --bcg-color: #F5F4FA;
    --footer-copiright: rgba(255, 255, 255, 0.4);
    --icon-fill: #AFB1B8;
}

*, ::after, ::before{
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p{
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body {
    background-color: var(--primary-color-white);
    color: var(--basic-color);

    font-family: 'Roboto', sans-serif;
    /*font-style: normal;
    font-weight: normal;*/
    letter-spacing: 0.03em;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header,
.header__nav,
.site-nav,
.header-contact{
    display: flex;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.header,
.header__nav{
    align-items: center;
}

.site-nav a,
.header-contact a{
display: block;
padding-top: 32px;
padding-bottom: 32px;
}

.header__logo {
    margin-right: 86px;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}

.site-nav .current{
    position: relative;
    color: var(--accent-color);
}

.site-nav .current::after{
    content: "";
    position: absolute; 
    bottom: 0;
    left: 0; 

  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-contact .mail,
.header-contact .phone{
    display: flex;
    align-items: center;
}

.header-contact .item:not(:last-child){
    margin-right: 50px;
}

.header-contact{
    margin-left: auto;
}

nav li,
.header-contact{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

a {
    color: var(--basic-color);
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
    color: var(--accent-color);
}

a:focus {
    color: var(--accent-color);
}

p{
    color: var(--text-color);
}

.header-contact{
    color: var(--text-color);
}

.icon{
margin-right: 10px;
fill: currentColor;
}

.hero{
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    text-align: center;
    background-color: gray;
    padding-bottom: 210px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/main/header_img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

{
    
    background: rgba(47, 48, 58, 0.8);
}

.order{
    padding: 10px 32px;
    min-width: 200px;
    background-color: var(--accent-color);
    letter-spacing: 0.06em;
    line-height: 1.87;
}

h1{
    color: var(--primary-color-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

 .hero-descr{
    text-align: center;
    margin-bottom: 56px;
}

h2{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    }

h3{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

}

.advantages {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages-item{
    display: flex;
}

.advantages-descr{
    display: none;
    margin-bottom: 30px;
}

.advantages-item,
.advantages-text
{
    font-size: 14px;
    line-height: 1.71;
}

.advantages-elem > h3{
    margin-top: 30px;
}

.advantages-text{
    margin-top: 10px;
    
}

.advantages-elem{
    text-align: left;
    min-width: 270px;
}

.advantages-elem:nth-child(3n+1){
    margin-right: 0;
}

.advantages-elem:not(:last-child){
    margin-right: 29px;
}

.advantages-border{
    background: var(--bcg-color);
    padding: 25px 100px 25px 100px;
    border-radius: 4px;
}

.icon-elem{

}

.wedo{
    padding-bottom: 94px;
}

.wedo-descr{
    margin-bottom: 50px;
}

.wwedo{
    display: flex;
   }

.wwedo .item{
    
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
}

.wwedo .item:nth-child(3n){
    margin-right: 0px;
}

.parent{
    position: relative;
}

.item-descr{
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    
    width: 100%;
    color: var(--primary-color-white);
    text-align: center;
    background-color: rgba(47, 48, 58, 0.8);
}

.team{
padding-bottom: 94px;
}

.team > h2{
    margin-bottom: 50px;
}

.team-list{
    display: flex;
}

.team-list .item{
    text-align: center;
}

.team-list .item{
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-list .item:last-child{
    margin-right: 0px;
}

.item-logo{
    margin-bottom: 30px;
}

.name{
    font-weight: 500;
    margin-bottom: 10px;
}

.name-description{
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
}

.link-elems{
    margin-right: 10px;
    width: calc((100% - 30px) / 4);
}

.link-elems .social-network:last-child{
    margin-right: 0px;
}

.social-network{
    display: flex;
    padding: 0;
    margin: 0;
    color: var(--icon-fill);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.network{
    max-height: 22px;
}

.social-network:hover{
    background-color: var(--accent-color);
    color: var(--primary-color-white);
}  

.social-network:focus{
    background-color: var(--accent-color);
    color: var(--primary-color-white);
} 

.icon-network{
    fill: currentColor;   
}

.social-links{
    display: flex;
    margin-bottom: 24px;
    padding-right: 32px;
    padding-left: 32px;
    
}

.clients {
   
   padding-bottom: 94px;
}

.clients > h2{
    margin-bottom: 50px;
}

.clients-list{
    display: flex;
    justify-content: space-between;
}

.clients-list .item + .item{
    margin-left: 30px;
}

.btn-client{
    color: var(--icon-fill);
    border: 1px solid var(--icon-fill);
    box-sizing: border-box;
    border-radius: 4px;
}

.client-wrapper{
    min-width: 170px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-client:hover{
    border-color: var(--accent-color);
}

.btn-client:focus{
    border-color: var(--accent-color);
}

.btn-client .client1{
    padding: 20px 62.73px 20.77px 63px;
}

.btn-client .client2{
    padding: 19px 65px 19px 65px;
}

.btn-client .client3{
    padding: 24px 64px 23.4px 65px;
}

.btn-client .client4{
    padding: 24px 45.34px 23.98px 45px;
}

.btn-client .client5{
    padding: 22px 55px 21px 56px;
}

.btn-client .client6{
    padding: 22px 40.52px 22.56px 41px;
}

.icon-client{
    fill: currentColor;
}

.footer{
    background-color: #2F303A;
}

.footer-menu{
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
}

.contact-menu{
    margin-right: 179px;
}

.footer-color{
    
    color: var(--contacts-footer-color);
}

.join{
    margin-right: 102px;
    margin-left: auto;
}

.footer-logo{
    display: block;
    margin-bottom: 9px;
}

.footer-address{
    color: var(--primary-color-white);
   
}

.footer-contact{
    padding-bottom: 19px;
    font-size: 14px;
    line-height: 1.71;
}

.footer-contact .item{
    margin-bottom: 9px;
}

b{
    color: var(--primary-color-white);
    text-transform: uppercase;
}

.footer-join{
    display: block;
    margin-bottom: 21px;
}

.join .social-links{
 padding-left: 0px;
 margin-bottom: 0px;
 
}

.join .link-elems{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.join .social-network {
    color: var(--primary-color-white);
}

.button{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    
    
    color: var(--primary-color-white);
    
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    
    text-align: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button:hover{
    color: var(--primary-color-white);
}

.button:focus{
    color: var(--primary-color-white);
}

.copyrite{
    display: block;
    padding-bottom: 21px;
    padding-top: 18px;
    color: var(--footer-copiright);
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    font-size: 12px;
    line-height: 2;
    text-align: center;
}